amplify/backend/api/propertyKar/schema.graphql

type Broker @model @auth(rules: [{allow: public}]) {
  id: ID!
  name: String
  email: String
  mobile: String
  address: String
  isActive: Int
  isProfileCompleted: Boolean
  notification: Int
  profile: String
}

type Favorites @model @auth(rules: [{allow: public}]) {
  id: ID!
  brokerID: String
  propertyID: String
}

type Parameter @model @auth(rules: [{allow: public}]) {
  id: ID!
  name: String
  parameterId: String
  typeOfParamter: String
  typeValues: [String]
  image: String
  value: String
}

type OutdoorFacility @model @auth(rules: [{allow: public}]) {
  id: ID!
  name: String
  image: String
  facilityId: Int
}

type Category @model @auth(rules: [{allow: public}]) {
  id: ID!
  category: String
  image: String
  parameterTypes: [AWSJSON]
}

type Property @model @auth(rules: [{allow: public}]) {
  id: ID!
  title: String
  price: String
  brokerName: String
  brokerEmail: String
  brokerProfile: String
  brokerNumber: String
  category: AWSJSON
  description: String
  address: String
  clientAddress: String
  titleImage: String
  postCreated: String
  gallery: [AWSJSON]
  state: String
  city: String
  country: String
  addedBy: Int
  isFavourite: Boolean
  isInterested: Boolean
  assignedOutdoorFacility: [AWSJSON]
  video: String
  parameters: [AWSJSON]
  propertyType: String
}
 