amplify/backend/api/propertyKar/schema.graphql

type Parameter @model @auth(rules: [{allow: public}]) {
  id: ID!
  name: String
  parameterId: String
  typeOfParamter: String
  typeValues: [String]
  image: String
  value: String
}

type OutdoorFacility @model @auth(rules: [{allow: public}]) {
  id: ID!
  name: String
  image: String
  distance: String
  createdAt: AWSDateTime
  updatedAt: AWSDateTime
}

type Category @model @auth(rules: [{allow: public}]) {
  id: ID!
  category: String
  image: String
  parameterTypes: [AWSJSON]
}

type Property @model @auth(rules: [{allow: public}]) {
  id: ID!
  title: String
  price: String
  customerName: String
  customerEmail: String
  customerProfile: String
  customerNumber: String
  category: AWSJSON
  description: String
  address: String
  clientAddress: String
  propertyType: String
  titleImage: String
  postCreated: String
  gallery: [String]
  state: String
  city: String
  country: String
  addedBy: Int
  isFavourite: Boolean
  isInterested: Boolean
  assignedOutdoorFacility: [AWSJSON]
  latitude: String
  longitude: String
  threeDImage: String
  video: String
}
 